{
    "name": "my_profolio",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "start": "webpack-dev-server --env dev",
        "build": "webpack --env prod",
        "serve": "http-server docs/ --port 9000 -o"
    },
    "dependencies": {
        "@babel/runtime": "^7.11.2",
        "async_hooks": "^1.0.0",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.10.2",
        "react-ga": "^3.1.2",
        "react-hot-loader": "^4.13.0",
        "rss-parser": "^3.9.0"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/plugin-transform-runtime": "^7.11.5",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "@hot-loader/react-dom": "^17.0.0-rc.2",
        "autoprefixer": "^9.8.6",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.1.1",
        "css-loader": "^4.3.0",
        "file-loader": "^6.1.0",
        "html-webpack-plugin": "^4.5.0",
        "mini-css-extract-plugin": "^0.11.2",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "postcss-loader": "^4.0.2",
        "postcss-modules": "^3.2.2",
        "sass": "^1.26.11",
        "sass-loader": "^10.0.2",
        "style-loader": "^1.2.1",
        "terser-webpack-plugin": "^4.2.2",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.1.4"
    },
    "bugs": {
        "url": "https://davidruvolo51.github.io/portfolio/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/davidruvolo51/portfolio.git"
    }
}
